<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index>1</spk:Index>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>544</cv:X>
            <cv:Y>301</cv:Y>
            <cv:Width>85</cv:Width>
            <cv:Height>117</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>985</cv:X>
            <cv:Y>260</cv:Y>
            <cv:Width>76</cv:Width>
            <cv:Height>454</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>43</cv:X>
            <cv:Y>188</cv:Y>
            <cv:Width>13</cv:Width>
            <cv:Height>37</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ThresholdValue" Category="Tracking Params" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Image processing</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:Undistort">
                  <cv:ImageSize xsi:nil="true" />
                  <cv:Alpha>0</cv:Alpha>
                  <cv:FocalLength>
                    <cv:X>1</cv:X>
                    <cv:Y>1</cv:Y>
                  </cv:FocalLength>
                  <cv:PrincipalPoint>
                    <cv:X>0</cv:X>
                    <cv:Y>0</cv:Y>
                  </cv:PrincipalPoint>
                  <cv:RadialDistortion>
                    <cv:X>-1.34E-06</cv:X>
                    <cv:Y>0</cv:Y>
                    <cv:Z>0</cv:Z>
                  </cv:RadialDistortion>
                  <cv:TangentialDistortion>
                    <cv:X>0</cv:X>
                    <cv:Y>0</cv:Y>
                  </cv:TangentialDistortion>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:WarpPerspective">
                  <cv:Source>
                    <cv:Point2f>
                      <cv:X>50</cv:X>
                      <cv:Y>58</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>42</cv:X>
                      <cv:Y>452</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>636</cv:X>
                      <cv:Y>442</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>632</cv:X>
                      <cv:Y>48</cv:Y>
                    </cv:Point2f>
                  </cv:Source>
                  <cv:Destination>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>664</cv:X>
                      <cv:Y>1272</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2656</cv:X>
                      <cv:Y>1476</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>32</cv:X>
                      <cv:Y>1488</cv:Y>
                    </cv:Point2f>
                  </cv:Destination>
                  <cv:Flags>Linear</cv:Flags>
                  <cv:FillValue>
                    <cv:Val0>0</cv:Val0>
                    <cv:Val1>0</cv:Val1>
                    <cv:Val2>0</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:WarpPerspective">
                  <cv:Source>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>1440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2560</cv:X>
                      <cv:Y>1440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2560</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                  </cv:Source>
                  <cv:Destination>
                    <cv:Point2f>
                      <cv:X>455.3579</cv:X>
                      <cv:Y>89.81892</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>1440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2560</cv:X>
                      <cv:Y>1440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2204.59863</cv:X>
                      <cv:Y>144.869217</cv:Y>
                    </cv:Point2f>
                  </cv:Destination>
                  <cv:Flags>Area</cv:Flags>
                  <cv:FillValue>
                    <cv:Val0>0</cv:Val0>
                    <cv:Val1>0</cv:Val1>
                    <cv:Val2>0</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:Flip">
                  <cv:Mode>Vertical</cv:Mode>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ThresholdValue" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BackgroundSubtraction">
                <cv:BackgroundFrames>300</cv:BackgroundFrames>
                <cv:AdaptationRate>0</cv:AdaptationRate>
                <cv:ThresholdValue>10</cv:ThresholdValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
                <cv:SubtractionMethod>Dark</cv:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GetAnimalPosition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:WarpPerspective">
                  <cv:Source>
                    <cv:Point2f>
                      <cv:X>46</cv:X>
                      <cv:Y>28</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>16</cv:X>
                      <cv:Y>440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>638</cv:X>
                      <cv:Y>476</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>636</cv:X>
                      <cv:Y>76</cv:Y>
                    </cv:Point2f>
                  </cv:Source>
                  <cv:Destination>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>512</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>640</cv:X>
                      <cv:Y>512</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>640</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                  </cv:Destination>
                  <cv:Flags>Linear</cv:Flags>
                  <cv:FillValue>
                    <cv:Val0>0</cv:Val0>
                    <cv:Val1>0</cv:Val1>
                    <cv:Val2>0</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxSimple</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea>300</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>AnimalBinary</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Centroid" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="InputMapping">
                <PropertyMappings />
                <Selector>Y</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:Rescale">
                  <dsp:Min>0</dsp:Min>
                  <dsp:Max>512</dsp:Max>
                  <dsp:RangeMin>0</dsp:RangeMin>
                  <dsp:RangeMax>1</dsp:RangeMax>
                  <dsp:RescaleType>Linear</dsp:RescaleType>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="scr:ExpressionTransform">
                <scr:Expression>1-it</scr:Expression>
              </Builder>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="DoubleProperty">
                  <Value>0</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="InputMapping">
                <PropertyMappings />
                <Selector>X</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:Rescale">
                  <dsp:Min>0</dsp:Min>
                  <dsp:Max>640</dsp:Max>
                  <dsp:RangeMin>0</dsp:RangeMin>
                  <dsp:RangeMax>1</dsp:RangeMax>
                  <dsp:RescaleType>Linear</dsp:RescaleType>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="12" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="15" Label="Source1" />
            <Edge From="11" To="15" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source3" />
            <Edge From="15" To="16" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>AnimalPosition</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>382</cv:X>
            <cv:Y>576</cv:Y>
            <cv:Width>36</cv:Width>
            <cv:Height>36</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Sum" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>AsyncPulse</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Zone1 and 2 reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>1057</cv:X>
                  <cv:Y>108</cv:Y>
                  <cv:Width>162</cv:Width>
                  <cv:Height>175</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BackgroundSubtraction">
                <cv:BackgroundFrames>100</cv:BackgroundFrames>
                <cv:AdaptationRate>0</cv:AdaptationRate>
                <cv:ThresholdValue>30</cv:ThresholdValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
                <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Sum" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>500000</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>In Zone1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>175</cv:X>
                  <cv:Y>891</cv:Y>
                  <cv:Width>162</cv:Width>
                  <cv:Height>175</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BackgroundSubtraction">
                <cv:BackgroundFrames>100</cv:BackgroundFrames>
                <cv:AdaptationRate>0</cv:AdaptationRate>
                <cv:ThresholdValue>30</cv:ThresholdValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
                <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Sum" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>500000</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>In Zone2</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Zone 1 reward</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="rx:SelectMany">
                    <Name>WaitForZone1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone1</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>In Roi 0</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>ExperimentEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone1</Name>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="BitwiseNot" />
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone1</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT5S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:CreateObservable">
                          <Name>Trigger pump 1</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="ExternalizedMapping">
                                  <Property Name="DueTime" DisplayName="TimeToTrigger" />
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Timer">
                                    <rx:DueTime>PT1S</rx:DueTime>
                                  </Combinator>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Zip" />
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="MemberSelector">
                                  <Selector>Item2</Selector>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="Combinator">
                                  <Combinator xsi:type="ard:DigitalOutput">
                                    <ard:PortName>COM3</ard:PortName>
                                    <ard:Pin>7</ard:Pin>
                                  </Combinator>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>InterruptStop</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:SubscribeWhen" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>l100</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="port:SerialWriteLine">
                                  <port:PortName>COM3</port:PortName>
                                  <port:NewLine>\r</port:NewLine>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>bonsaiTimestamp</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RenderFrameCount</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="io:CsvWriter">
                                <io:FileName>Chronic_data\Track2_pump1.csv</io:FileName>
                                <io:Append>false</io:Append>
                                <io:Overwrite>false</io:Overwrite>
                                <io:Suffix>Timestamp</io:Suffix>
                                <io:IncludeHeader>false</io:IncludeHeader>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="rx:BehaviorSubject">
                                  <Name>PumpTrigger</Name>
                                </Builder>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="12" Label="Source1" />
                              <Edge From="10" To="12" Label="Source2" />
                              <Edge From="11" To="12" Label="Source3" />
                              <Edge From="12" To="13" Label="Source1" />
                              <Edge From="13" To="14" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:Switch" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="11" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>WaitForZone2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone2</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>In Roi 1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>ExperimentEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone2</Name>
                        </Expression>
                        <Expression xsi:type="BitwiseNot" />
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone2</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:CreateObservable">
                            <Name>Trigger pump 2</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="DueTime" DisplayName="TimeToTrigger" />
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Timer">
                                    <rx:DueTime>PT1S</rx:DueTime>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Zip" />
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Item2</Selector>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="ard:DigitalOutput">
                                    <ard:PortName>COM3</ard:PortName>
                                    <ard:Pin>9</ard:Pin>
                                  </Combinator>
                                </Expression>
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="1" To="3" Label="Source1" />
                                <Edge From="2" To="3" Label="Source2" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:Switch" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="11" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Repeat" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Zone 2 reward</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="rx:SelectMany">
                    <Name>WaitForZone2</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone2</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>In Roi 1</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>ExperimentEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone2</Name>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="BitwiseNot" />
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone2</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT5S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:CreateObservable">
                          <Name>Trigger pump 2</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="ExternalizedMapping">
                                  <Property Name="DueTime" DisplayName="TimeToTrigger" />
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Timer">
                                    <rx:DueTime>PT1S</rx:DueTime>
                                  </Combinator>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="WorkflowInput">
                                  <Name>Source2</Name>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Zip" />
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="MemberSelector">
                                  <Selector>Item2</Selector>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="Combinator">
                                  <Combinator xsi:type="ard:DigitalOutput">
                                    <ard:PortName>COM3</ard:PortName>
                                    <ard:Pin>9</ard:Pin>
                                  </Combinator>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>InterruptStop</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:SubscribeWhen" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>r100</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="port:SerialWriteLine">
                                  <port:PortName>COM3</port:PortName>
                                  <port:NewLine>\r</port:NewLine>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>bonsaiTimestamp</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RenderFrameCount</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="io:CsvWriter">
                                <io:FileName>Chronic_data\Track2_pump2.csv</io:FileName>
                                <io:Append>false</io:Append>
                                <io:Overwrite>false</io:Overwrite>
                                <io:Suffix>Timestamp</io:Suffix>
                                <io:IncludeHeader>false</io:IncludeHeader>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="rx:BehaviorSubject">
                                  <Name>PumpTrigger</Name>
                                </Builder>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="3" Label="Source2" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="6" To="8" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                              <Edge From="10" To="13" Label="Source1" />
                              <Edge From="11" To="13" Label="Source2" />
                              <Edge From="12" To="13" Label="Source3" />
                              <Edge From="13" To="14" Label="Source1" />
                              <Edge From="14" To="15" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:Switch" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="11" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>WaitForZone1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone1</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>In Roi 0</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>ExperimentEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone1</Name>
                        </Expression>
                        <Expression xsi:type="BitwiseNot" />
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>In Zone1</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:CreateObservable">
                            <Name>Trigger pump 1</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="DueTime" DisplayName="TimeToTrigger" />
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Timer">
                                    <rx:DueTime>PT1S</rx:DueTime>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Zip" />
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Item2</Selector>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="ard:DigitalOutput">
                                    <ard:PortName>COM3</ard:PortName>
                                    <ard:Pin>7</ard:Pin>
                                  </Combinator>
                                </Expression>
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="1" To="3" Label="Source1" />
                                <Edge From="2" To="3" Label="Source2" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:Switch" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="11" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Repeat" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:String">
              <rx:Name>ExperimentEvents</rx:Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="10" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AnimalPosition</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AsyncPulse</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>1</cv:AdaptationRate>
          <cv:ThresholdValue>33</cv:ThresholdValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
          <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Sum" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>MobilityPixelChange</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>M26001_test.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>200</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:SampleOnRenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>RenderFrameCount</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>bonsaiTimestamp</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>Chronic_data\Track1_.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:SampleOnRenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="StimulusID" Category="Filename" />
          <Property Name="MouseID" Category="Filename" />
          <Property Name="SavingDirBase" Category="Filename" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Generate File Names</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="StimulusID" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>SparseNoise</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="MouseID" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>M25070</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="SavingDirBase" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>C:\</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DateDir</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Format">
                <Format>{2}\Data\{1}\{3}\{1}_{0}</Format>
                <Selector>Item1,Item2,Item3,Item4</Selector>
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>FilenamePrefix</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>FilenamePrefix</Name>
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}_BehaviourLog.csv</Format>
                <Selector>it</Selector>
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>BehaviourName</Name>
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}_Trial.csv</Format>
                <Selector>it</Selector>
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>TrialName</Name>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Format">
                  <Format>{0}_Video.csv</Format>
                  <Selector>it</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:BehaviorSubject">
                  <Name>VideoCSVName</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Format">
                  <Format>{0}_BodyVideo.avi</Format>
                  <Selector>it</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:BehaviorSubject">
                  <Name>BodyVideoName</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Format">
                  <Format>{0}_ArduinoStim.csv</Format>
                  <Selector>it</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:BehaviorSubject">
                  <Name>PWMCSVName</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Format">
                  <Format>{0}_PDAsync.csv</Format>
                  <Selector>it</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:BehaviorSubject">
                  <Name>PDname</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="ipy:PythonSource">
                <ipy:Script>from System import DateTime,String

@returns(String)
def generate(): 
  yield (DateTime.Now).ToString("yyyyMMdd")</ipy:Script>
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>DateDir</Name>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="7" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="7" Label="Source2" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="7" Label="Source3" />
              <Edge From="6" To="7" Label="Source4" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="10" To="13" Label="Source1" />
              <Edge From="10" To="15" Label="Source1" />
              <Edge From="10" To="17" Label="Source1" />
              <Edge From="10" To="19" Label="Source1" />
              <Edge From="10" To="21" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="19" To="20" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="23" To="24" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>AnimalBinary</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Manual reward Pump1 (shift + left)</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>RButton MButton XButton2 Back LineFeed Clear B D F H J L N Shift</wie:Filter>
                  <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>l100</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="port:SerialWriteLine">
                  <port:PortName>COM3</port:PortName>
                  <port:NewLine>\r</port:NewLine>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Manual reward Pump2 (shift + right)</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>LButton MButton XButton1 Back Tab Clear Return Enter A D E H I L M Shift</wie:Filter>
                  <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>r100</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="port:SerialWriteLine">
                  <port:PortName>COM3</port:PortName>
                  <port:NewLine>\r</port:NewLine>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>logging</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="GroupWorkflow">
                <Name>BehaviourLogger</Name>
                <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>WheelName</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="FileName" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Overwrite" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Suffix" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Name" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>BehaviourLogger</Name>
                    </Expression>
                    <Expression xsi:type="io:CsvWriter">
                      <io:FileName>C:\\Data\M25065\20250716\M25065_DotCorridor_Replay_WheelLog.csv</io:FileName>
                      <io:Delimiter>,</io:Delimiter>
                      <io:Append>false</io:Append>
                      <io:Overwrite>false</io:Overwrite>
                      <io:Suffix>Timestamp</io:Suffix>
                      <io:IncludeHeader>true</io:IncludeHeader>
                      <io:Selector />
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="6" Label="Source1" />
                    <Edge From="2" To="6" Label="Source2" />
                    <Edge From="3" To="6" Label="Source3" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source4" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>MButton Back Clear D H L Shift</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:SubscribeWhen" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="GroupWorkflow">
                  <Name>WheelLogging</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="SubscribeSubject">
                        <Name>WheelInput</Name>
                      </Expression>
                      <Expression xsi:type="SubscribeSubject">
                        <Name>LastSyncPulseTime</Name>
                      </Expression>
                      <Expression xsi:type="SubscribeSubject">
                        <Name>ArduinoTime</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Timestamp" />
                      </Expression>
                      <Expression xsi:type="MemberSelector">
                        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Zip" />
                      </Expression>
                      <Expression xsi:type="SubscribeSubject">
                        <Name>QuadState</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:WithLatestFrom" />
                      </Expression>
                      <Expression xsi:type="scr:ExpressionTransform">
                        <scr:Expression>new(Item1.Item1 as Wheel, Item1.Item2 as LastSyncPulseTime, Item1.Item3 as ArduinoTime, Item1.Item4 as BonsaiTime, Item2 as QuadState)</scr:Expression>
                      </Expression>
                      <Expression xsi:type="rx:BehaviorSubject">
                        <Name>WheelLog</Name>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="3" Label="Source1" />
                      <Edge From="0" To="5" Label="Source1" />
                      <Edge From="1" To="5" Label="Source2" />
                      <Edge From="2" To="5" Label="Source3" />
                      <Edge From="3" To="4" Label="Source1" />
                      <Edge From="4" To="5" Label="Source4" />
                      <Edge From="5" To="7" Label="Source1" />
                      <Edge From="6" To="7" Label="Source2" />
                      <Edge From="7" To="8" Label="Source1" />
                      <Edge From="8" To="9" Label="Source1" />
                      <Edge From="9" To="10" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>AnimalPosition</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>AsyncPulse</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timestamp" />
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>Chronic_data\SleepChronic_.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>Timestamp</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>EndExperiment</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:SampleOnRenderFrame" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>CameraFrameCount</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>MobilityPixelChange</Name>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="4" To="6" Label="Source1" />
              <Edge From="5" To="6" Label="Source2" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="11" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source2" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton MButton XButton1 A D E Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton Back Tab A H I Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>InterruptStop</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Manual reward Pump1 (N)</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>N</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>l100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>COM3</port:PortName>
                <port:NewLine>\r</port:NewLine>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Manual reward Pump2 (M)</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton MButton XButton1 Back Tab Clear Return Enter A D E H I L M Shift</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>r100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>COM3</port:PortName>
                <port:NewLine>\r</port:NewLine>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="3" To="8" Label="Source1" />
      <Edge From="3" To="11" Label="Source1" />
      <Edge From="3" To="16" Label="Source1" />
      <Edge From="3" To="23" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="19" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="17" To="30" Label="Source1" />
      <Edge From="18" To="30" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="30" Label="Source3" />
      <Edge From="23" To="26" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source4" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="38" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source2" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>