<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="DisplayDevice" />
          <Property Name="WindowState" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>DisplayAndResources</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="DisplayDevice" />
                <Property Name="WindowState" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:CreateWindow">
                  <gl:Width>1800</gl:Width>
                  <gl:Height>800</gl:Height>
                  <gl:VSync>On</gl:VSync>
                  <gl:SwapSync>false</gl:SwapSync>
                  <gl:ClearColor>Gray</gl:ClearColor>
                  <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                  <gl:CursorVisible>false</gl:CursorVisible>
                  <gl:Location xsi:nil="true" />
                  <gl:WindowBorder>Resizable</gl:WindowBorder>
                  <gl:WindowState>Fullscreen</gl:WindowState>
                  <gl:DisplayDevice>Second</gl:DisplayDevice>
                  <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                  <gl:TargetUpdateFrequency xsi:nil="true" />
                  <gl:RenderState />
                  <gl:GraphicsMode>
                    <gl:ColorFormat>
                      <gl:Red>8</gl:Red>
                      <gl:Green>8</gl:Green>
                      <gl:Blue>8</gl:Blue>
                      <gl:Alpha>8</gl:Alpha>
                    </gl:ColorFormat>
                    <gl:Depth>16</gl:Depth>
                    <gl:Stencil>0</gl:Stencil>
                    <gl:Samples>0</gl:Samples>
                    <gl:AccumulatorFormat>
                      <gl:Red>0</gl:Red>
                      <gl:Green>0</gl:Green>
                      <gl:Blue>0</gl:Blue>
                      <gl:Alpha>0</gl:Alpha>
                    </gl:AccumulatorFormat>
                    <gl:Buffers>2</gl:Buffers>
                    <gl:Stereo>false</gl:Stereo>
                  </gl:GraphicsMode>
                </Combinator>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:TextureResources">
                  <gl:Textures>
                    <gl:TextureConfiguration xsi:type="gl:Texture2D">
                      <gl:Name>DynamicVideo</gl:Name>
                      <gl:Width xsi:nil="true" />
                      <gl:Height xsi:nil="true" />
                      <gl:InternalFormat>Rgba</gl:InternalFormat>
                      <gl:WrapS>Repeat</gl:WrapS>
                      <gl:WrapT>Repeat</gl:WrapT>
                      <gl:MinFilter>Nearest</gl:MinFilter>
                      <gl:MagFilter>Nearest</gl:MagFilter>
                    </gl:TextureConfiguration>
                  </gl:Textures>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="res:LoadResources" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DisplayDevice" />
        <Property Name="WindowState" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DisplayAndResources</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DisplayDevice" />
              <Property Name="WindowState" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>1800</gl:Width>
                <gl:Height>800</gl:Height>
                <gl:VSync>Off</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>false</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Hidden</gl:WindowBorder>
                <gl:WindowState>Fullscreen</gl:WindowState>
                <gl:DisplayDevice>Third</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:TextureResources">
                <gl:Textures>
                  <gl:TextureConfiguration xsi:type="gl:Texture2D">
                    <gl:Name>DynamicVideo</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Nearest</gl:MinFilter>
                    <gl:MagFilter>Nearest</gl:MagFilter>
                  </gl:TextureConfiguration>
                </gl:Textures>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="gl:RenderFrame" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>Borders</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Top" Selector="Item1" />
                  <Property Name="Bottom" Selector="Item2" />
                  <Property Name="Left" Selector="Item3" />
                  <Property Name="Right" Selector="Item4" />
                </PropertyMappings>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
                <Left>-120</Left>
                <Right>120</Right>
                <Bottom>-60</Bottom>
                <Top>60</Top>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:PublishSubject">
                <Name>DrawStimuli</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
                <FaceSize xsi:nil="true" />
                <ClearColor>Gray</ClearColor>
                <Width xsi:nil="true" />
                <Height xsi:nil="true" />
                <RotationZ>0</RotationZ>
                <RotationY>0</RotationY>
                <RotationX>0</RotationX>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                <Width>15</Width>
                <Height>19.5</Height>
                <Rotation>
                  <X>0</X>
                  <Y>60.000001669652114</Y>
                  <Z>0</Z>
                </Rotation>
                <Translation>
                  <X>-12</X>
                  <Y>0</Y>
                  <Z>-9</Z>
                </Translation>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                <X>0</X>
                <Y>0</Y>
                <Width>0.334</Width>
                <Height>1</Height>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="gl:UpdateRenderState">
                  <gl:RenderState>
                    <gl:StateConfiguration xsi:type="gl:ViewportState">
                      <gl:X>0</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Width>0.333</gl:Width>
                      <gl:Height>1</gl:Height>
                    </gl:StateConfiguration>
                  </gl:RenderState>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                <Width>15</Width>
                <Height>19.5</Height>
                <Rotation>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Rotation>
                <Translation>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>-15</Z>
                </Translation>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                <X>0.333</X>
                <Y>0</Y>
                <Width>0.333</Width>
                <Height>1</Height>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="gl:UpdateRenderState">
                  <gl:RenderState>
                    <gl:StateConfiguration xsi:type="gl:ViewportState">
                      <gl:X>0.333</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Width>0.333</gl:Width>
                      <gl:Height>1</gl:Height>
                    </gl:StateConfiguration>
                  </gl:RenderState>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                <Width>15</Width>
                <Height>19.5</Height>
                <Rotation>
                  <X>0</X>
                  <Y>-60.000001669652114</Y>
                  <Z>0</Z>
                </Rotation>
                <Translation>
                  <X>12</X>
                  <Y>0</Y>
                  <Z>-9</Z>
                </Translation>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                <X>0.667</X>
                <Y>0</Y>
                <Width>0.333</Width>
                <Height>1</Height>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="gl:UpdateRenderState">
                  <gl:RenderState>
                    <gl:StateConfiguration xsi:type="gl:ViewportState">
                      <gl:X>0.665</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Width>0.333</gl:Width>
                      <gl:Height>1</gl:Height>
                    </gl:StateConfiguration>
                  </gl:RenderState>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>TimeStep.ElapsedRealTime</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:ElementIndex" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>Index</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:BehaviorSubject">
                <Name>RenderFrameCount</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>Borders</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="TopBorder" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="FloatProperty">
                        <Value>60</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:ReplaySubject">
                      <Name>Top</Name>
                      <rx:BufferSize xsi:nil="true" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="BottomBorder" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="FloatProperty">
                        <Value>-60</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:ReplaySubject">
                      <Name>Bottom</Name>
                      <rx:BufferSize xsi:nil="true" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="LeftBorder" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="FloatProperty">
                        <Value>-120</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:ReplaySubject">
                      <Name>Left</Name>
                      <rx:BufferSize xsi:nil="true" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="RightBorder" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="FloatProperty">
                        <Value>120</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:ReplaySubject">
                      <Name>Right</Name>
                      <rx:BufferSize xsi:nil="true" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="rx:ReplaySubject">
                      <Name>Borders</Name>
                      <rx:BufferSize xsi:nil="true" />
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="12" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="12" Label="Source2" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="12" Label="Source3" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source4" />
                    <Edge From="12" To="13" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="5" To="20" Label="Source1" />
            <Edge From="5" To="21" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="14" Label="Source1" />
            <Edge From="10" To="17" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitialGray Screen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>5</ExtentX>
              <ExtentY>5</ExtentY>
              <LocationX>87</LocationX>
              <LocationY>-38</LocationY>
              <Layer>1</Layer>
              <Angle>0</Angle>
              <ColorR>0</ColorR>
              <ColorG>0</ColorG>
              <ColorB>0</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ActiveQuads" />
        <Property Name="GridSize" />
        <Property Name="Duration" />
        <Property Name="Value" DisplayName="BinFileName" Category="Filename" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SparseNoise Group</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Duration" />
              <Property Name="ActiveQuads" />
              <Property Name="GridSize" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Collections.SparseNoise.bonsai">
              <Duration>PT0.1S</Duration>
              <ActiveQuads>5</ActiveQuads>
              <GridSize>
                <Width>16</Width>
                <Height>8</Height>
              </GridSize>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FilenamePrefix</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_Log.bin</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}</Format>
              <Selector>Item1,Item2</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>C:\Users\Bendor Lab\Documents\data\Data\Masa\20260618\SparseNoise_Masa_Log.bin</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Sink">
              <Name>TriggerSyncQuad</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Index</Selector>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Mod">
                    <Operand xsi:type="IntProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>QuadState</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>RepCounter</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="7" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateTexture">
                <gl:TextureName>DynamicVideo</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
                <gl:InternalFormat>Rgba</gl:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                <Format xsi:nil="true" />
                <Selector xsi:nil="true" />
                <Name>TrialEvents</Name>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="1" To="13" Label="Source1" />
            <Edge From="1" To="15" Label="Source2" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Stim Duration (s)" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Timer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RepCounter</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DurationSingleImage</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>item1*item2</scr:Expression>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Stim Duration (s)" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>600</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="FloatProperty">
                <Value>600</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="7" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>TimerExpired</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FinalGrayScreen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>5</ExtentX>
              <ExtentY>5</ExtentY>
              <LocationX>-80</LocationX>
              <LocationY>-30</LocationY>
              <Layer>1</Layer>
              <Angle>0</Angle>
              <ColorR>0</ColorR>
              <ColorG>0</ColorG>
              <ColorB>0</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="gl:UpdateFrame" />
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExtentX" />
        <Property Name="ExtentY" />
        <Property Name="LocationX" />
        <Property Name="LocationY" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawImage.bonsai">
        <TextureName>DynamicVideo</TextureName>
        <ExtentX>180</ExtentX>
        <ExtentY>90</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Layer>0</Layer>
        <Angle>0</Angle>
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ShiftX>0</ShiftX>
        <ShiftY>0</ShiftY>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Borders</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Top" Selector="Item1" />
          <Property Name="Bottom" Selector="Item2" />
          <Property Name="Left" Selector="Item3" />
          <Property Name="Right" Selector="Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-180</Left>
        <Right>180</Right>
        <Bottom>-90</Bottom>
        <Top>90</Top>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
        <FaceSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>12.7</Width>
        <Height>23.6</Height>
        <Rotation>
          <X>0</X>
          <Y>60.0000016696521</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>-10.9</X>
          <Y>0</Y>
          <Z>-5.7</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>LUT_GRB.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>0.333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>12.7</Width>
        <Height>23.6</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-12</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>LUT_GRB.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.333</X>
        <Y>0</Y>
        <Width>0.333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0.333</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>12.7</Width>
        <Height>23.6</Height>
        <Rotation>
          <X>0</X>
          <Y>-60.0000016696521</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>10.9</X>
          <Y>0</Y>
          <Z>-5.7</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>LUT_GRB.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.667</X>
        <Y>0</Y>
        <Width>0.333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0.665</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>RenderFrameCount</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>VarInIt</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TimerExpired</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\Users\saleem_lab\Documents\VisualStimuli_Temp\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RepCounter</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="binFileName" Category="Filename" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>SparseNoise_Log_.bin</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Bin FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>42</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TrialProgress</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>SyncPulse</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>QuadState</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>EyeFrameCount</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>200</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>MousePos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>VideoFrameCount</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>DurationSingleImage</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>QuadState</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" Selector="it" />
          <Property Name="ColorB" Selector="it" />
          <Property Name="ColorG" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>5</ExtentX>
        <ExtentY>5</ExtentY>
        <LocationX>87</LocationX>
        <LocationY>-38</LocationY>
        <Layer>1</Layer>
        <Angle>0</Angle>
        <ColorR>0</ColorR>
        <ColorG>0</ColorG>
        <ColorB>0</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateFrame" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>DrawQuad</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="StimulusID" Category="Filename" />
        <Property Name="MouseID" Category="Filename" />
        <Property Name="SavingDirBase" Category="Filename" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Generate File Names</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="StimulusID" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>SparseNoise</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MouseID" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Masa</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="SavingDirBase" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\Users\Bendor Lab\Documents\data</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DateDir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{2}\Data\{1}\{3}\{0}_{1}</Format>
              <Selector>Item1,Item2,Item3,Item4</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>FilenamePrefix</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FilenamePrefix</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_WheelLog.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>WheelName</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_Trial.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TrialName</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_Video.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>VideoCSVName</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_BodyVideo.avi</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>BodyVideoName</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_ArduinoStim.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>PWMCSVName</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_PDLog.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>PDname</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_PeripheralLog.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>PeriName</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonSource">
              <ipy:Script>from System import DateTime,String

@returns(String)
def generate(): 
  yield (DateTime.Now).ToString("yyyyMMdd")</ipy:Script>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>DateDir</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="7" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source3" />
            <Edge From="6" To="7" Label="Source4" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="10" To="15" Label="Source1" />
            <Edge From="10" To="17" Label="Source1" />
            <Edge From="10" To="19" Label="Source1" />
            <Edge From="10" To="21" Label="Source1" />
            <Edge From="10" To="23" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>VideoLogger</Name>
              <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>VideoCSVName</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Overwrite" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Suffix" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>VideoLog</Name>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>C:\Users\Bendor Lab\Documents\data\Data\Masa\20260618\SparseNoise_Masa_Video.csv</io:FileName>
                    <io:Delimiter>,</io:Delimiter>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Device Events</Name>
                  </Expression>
                  <Expression xsi:type="beh:Parse">
                    <harp:Register xsi:type="beh:TimestampedCamera0Frame" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Seconds</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="spk:SpinnakerCapture">
                      <spk:Index>0</spk:Index>
                      <spk:ColorProcessing>Default</spk:ColorProcessing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Image</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Index</Selector>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>CameraFrame</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(Item1 as HarpTimestamp, Item2 as CameraFrame)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>VideoLog</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="5" Label="Source1" />
                  <Edge From="2" To="5" Label="Source2" />
                  <Edge From="3" To="5" Label="Source3" />
                  <Edge From="4" To="5" Label="Source4" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="14" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>PeripheralLogger (1000Hz)</Name>
                <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>PeriName</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="FileName" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Overwrite" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Suffix" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Name" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>PeripheralLog</Name>
                    </Expression>
                    <Expression xsi:type="io:CsvWriter">
                      <io:FileName>C:\Users\Bendor Lab\Documents\data\Data\Masa\20260618\Checkboard_Masa_PeripheralLog.csv</io:FileName>
                      <io:Delimiter>,</io:Delimiter>
                      <io:Append>false</io:Append>
                      <io:Overwrite>false</io:Overwrite>
                      <io:Suffix>Timestamp</io:Suffix>
                      <io:IncludeHeader>true</io:IncludeHeader>
                      <io:Selector />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Device Events</Name>
                    </Expression>
                    <Expression xsi:type="beh:Parse">
                      <harp:Register xsi:type="beh:TimestampedAnalogData" />
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Seconds</Selector>
                    </Expression>
                    <Expression xsi:type="beh:Parse">
                      <harp:Register xsi:type="beh:AnalogData" />
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>AnalogInput0</Selector>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Encoder</Selector>
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>Convert.ToInt32(it)</scr:Expression>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Skip">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="p1:OverflowDifference" />
                    </Expression>
                    <Expression xsi:type="rx:Accumulate" />
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new(Item1 as HarpTimestamp, Item2 as Photodiode, Item3 as Wheel, Item4 as RenderFrame, Item5 as CameraFrame)</scr:Expression>
                    </Expression>
                    <Expression xsi:type="rx:PublishSubject">
                      <Name>PeripheralLog</Name>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="6" Label="Source1" />
                    <Edge From="2" To="6" Label="Source2" />
                    <Edge From="3" To="6" Label="Source3" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source4" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="7" To="10" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="18" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="10" To="12" Label="Source1" />
                    <Edge From="11" To="18" Label="Source2" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                    <Edge From="13" To="15" Label="Source1" />
                    <Edge From="14" To="15" Label="Source2" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="16" To="17" Label="Source1" />
                    <Edge From="17" To="18" Label="Source3" />
                    <Edge From="18" To="19" Label="Source1" />
                    <Edge From="19" To="20" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PDLogger</Name>
              <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PDname</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Overwrite" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Suffix" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PDLog</Name>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>C:\Users\Bendor Lab\Documents\data\Data\Masa\20260618\SparseNoise_Masa_PDLog.csv</io:FileName>
                    <io:Delimiter>,</io:Delimiter>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Device Events</Name>
                  </Expression>
                  <Expression xsi:type="beh:Parse">
                    <harp:Register xsi:type="beh:TimestampedAnalogData" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Seconds</Selector>
                  </Expression>
                  <Expression xsi:type="beh:Parse">
                    <harp:Register xsi:type="beh:AnalogData" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>AnalogInput0</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(Item1 as HarpTimestamp, Item2 as Photodiode)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>PDLog</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="6" Label="Source1" />
                  <Edge From="2" To="6" Label="Source2" />
                  <Edge From="3" To="6" Label="Source3" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source4" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="7" To="10" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="12" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PeripheralLogger</Name>
              <Description>Creates and initializes a CSV file, and matching behavior subject, on which to timestamp and log events.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PeriName</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Overwrite" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Suffix" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PeripheralLog</Name>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>C:\Users\Bendor Lab\Documents\data\Data\Masa\20260618\SparseNoise_Masa_PeripheralLog.csv</io:FileName>
                    <io:Delimiter>,</io:Delimiter>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Device Events</Name>
                  </Expression>
                  <Expression xsi:type="beh:Parse">
                    <harp:Register xsi:type="beh:TimestampedAnalogData" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Seconds</Selector>
                  </Expression>
                  <Expression xsi:type="beh:Parse">
                    <harp:Register xsi:type="beh:AnalogData" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>AnalogInput0</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Encoder</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Convert.ToInt32(it)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Skip">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:OverflowDifference" />
                  </Expression>
                  <Expression xsi:type="rx:Accumulate" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RenderFrameCount</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(Item1 as HarpTimestamp, Item2 as Photodiode, Item3 as Wheel, Item4 as RenderFrame)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>PeripheralLog</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="6" Label="Source1" />
                  <Edge From="2" To="6" Label="Source2" />
                  <Edge From="3" To="6" Label="Source3" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source4" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="7" To="10" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="19" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="10" To="12" Label="Source1" />
                  <Edge From="11" To="19" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="13" To="15" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="19" Label="Source3" />
                  <Edge From="18" To="19" Label="Source4" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>MButton Back Clear D H L Shift</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Harp based Camera Trigger</Name>
        <Description>Harp based Camera Trigger

Press Shift + L to start camera (start experiment)
Press Shift + T to stop camera (end experiment)</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Annotation">
              <Name>2</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Camera0Frequency" />
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateCamera0FrequencyPayload">
                <beh:Camera0Frequency>60</beh:Camera0Frequency>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>3</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>MButton Back Clear D H L Shift</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateStartCamerasPayload">
                <beh:StartCameras>CameraOutput0</beh:StartCameras>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>4</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>MButton ShiftKey Capital CapsLock D P T Shift</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateStopCamerasPayload">
                <beh:StopCameras>CameraOutput0</beh:StopCameras>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Device Commands</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="9" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Manual reward Pump1 (N)</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>N</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>l100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>COM3</port:PortName>
                <port:NewLine>\r</port:NewLine>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Manual reward Pump2 (M)</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>M</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>r100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>COM3</port:PortName>
                <port:NewLine>\r</port:NewLine>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="TopBorder" Category="OrthBorder" />
        <Property Name="BottomBorder" Category="OrthBorder" />
        <Property Name="LeftBorder" Category="OrthBorder" />
        <Property Name="RightBorder" Category="OrthBorder" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Borders</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="TopBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>90</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Top</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="BottomBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-90</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Bottom</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="LeftBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-180</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Left</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="RightBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>180</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Right</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Borders</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="12" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="12" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="12" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source4" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>Device Commands</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="beh:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM9</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Device Events</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="14" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="13" To="23" Label="Source2" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="20" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="22" Label="Source1" />
      <Edge From="21" To="22" Label="Source2" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="27" Label="Source1" />
      <Edge From="24" To="42" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="29" To="34" Label="Source1" />
      <Edge From="29" To="38" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="46" To="49" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source2" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="54" To="56" Label="Source1" />
      <Edge From="55" To="56" Label="Source2" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>